<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">

    <title>My Contact</title>
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo">My Contact</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/pages/favorites.html">Favorites</a></li>
                <li><a href="/pages/about.html">About</a></li>
            </ul>
        </div>

    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/favorites.html">Favorites</a></li>
        <li><a href="/pages/about.html">About</a></li>
    </ul>
    <h1>Favorites</h1>
    <script src="/js/ui.js"></script>
</body>

</html>