<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <script src="/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <title>My Contact</title>
</head>

<body>
    <nav class="nav-extended">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo">My Contact</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/pages/favorites.html">Favorites</a></li>
                <li><a href="/pages/about.html">About</a></li>
            </ul>
        </div>

    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="/">Home</a></li>
        <li><a href="/pages/favorites.html">Favorites</a></li>
        <li><a href="/pages/about.html">About</a></li>
    </ul>
    <div class="container">
        <ul class="contacts collection with-header">
            <li class="collection-header">
                <h4>Contacts</h4>
            </li>
        </ul>
    </div>


    <!-- Modal Structure -->
    <div id="add_contact_modal" class="modal add-contact">
        <div class="modal-content">
            <h4>New Contact</h4>
            <form action="">
                <input type="text" name="name" placeholder="person name">
                <input type="number" name="phone" placeholder="phone number">
                <button class="btn">Add</button>
                <p class="error"></p>
            </form>
        </div>

    </div>
    <!-- Modal Structure -->
    <div id="edit_contact_modal" class="modal edit-contact">
        <div class="modal-content">
            <h4>Edit Contact</h4>
            <form action="">
                <input type="text" name="name" placeholder="person name">
                <input type="number" name="phone" placeholder="phone number">
                <button class="btn">Update</button>
                <p class="error"></p>
            </form>
        </div>

    </div>
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
        </a>

    </div>
    <script src="/js/ui.js"></script>
</body>

</html>