{
    "short_name": "MyContact",
    "name": "My Contact",
    "icons": [
        {
            "src": "/img/icons/icon48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/img/icons/icon72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/icons/icon96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/icons/icon144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icons/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#ee6f72",
    "display": "standalone",
    "theme_color": "#9e2123",
    "orientation": "portrait-primary"
}